{
  "name": "riset-googletts",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "build": "bun build index.ts --target=node --outdir=dist",
    "start": "bun run index.ts",
    "vercel-build": "echo 'Using TypeScript directly for Vercel'"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "elysia": "^1.1.18",
    "google-auth-library": "^10.4.1",
    "memoirist": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}